# EleterosEB.Web

./: EleterosEB.Web.sln
ConsoleApp1/: ConsoleApp1.csproj  Program.cs
EleterosEB.Bll/: AppointmentService.cs  AppointmentTypeService.cs  CategoryService.cs  ClientService.cs  DoctorService.cs  EleterosEB.Bll.csproj  PatientService.cs  ProductService.cs  RoomService.cs  SurgeryRoomAppointmentService.cs
EleterosEB.Data/: EleterosEB.Data.csproj  EleterosEBContext.cs  IUnitOfWork.cs  UnitOfWork.cs
EleterosEB.Domain/: Appointment.cs  AppointmentType.cs  (+7 more)
EleterosEB.Web/: AutoMapperConfig.cs  EleterosEB.Web.csproj  EleterosEBContext.dgml  Program.cs  Startup.cs  appsettings.json  package-lock.json  package.json
EleterosEB.Web/Controllers/: AppController.cs  AppointmentTypesController.cs  AppointmentsController.cs  CategoriesController.cs  ClientsController.cs  DoctorsController.cs  PatientsController.cs  ProductsController.cs  RoomsController.cs  SurgeryRoomAppointmentsController.cs
EleterosEB.Web/Models/: AppointmentDto.cs  AppointmentTypeDto.cs  CategoryDto.cs  ClientDto.cs  DoctorDto.cs  PatientDto.cs  ProductDto.cs  RoomDto.cs  SurgeryRoomAppointmentDto.cs
EleterosEB.Web/Properties/: launchSettings.json
EleterosEB.Web/Views/App/: AppointmentTypes.cshtml  Categories.cshtml  Clients.cshtml  Doctors.cshtml  Index.cshtml  Patients.cshtml  Products.cshtml  Rooms.cshtml  Schedule.cshtml  SurgeryRoomAppointment.cshtml  index_backup.cshtml
EleterosEB.Web/Views/Shared/: _Layout.cshtml
EleterosEB.Web/wwwroot/css/: site.css
EleterosEB.Web/wwwroot/js/: header.js
(+43 files in other folders)
